.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 1;
  margin: auto;
  padding: 20px;
}

.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex: 1;
  min-width: 280px;
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.featuredItem:hover .featuredImg {
  transform: scale(1.05);
}

.featuredTitles {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .featured {
    flex-direction: column;
    padding: 10px;
  }

  .featuredItem {
    width: 100%;
    height: 200px;
  }
}
